<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        height: 900px;
      }
      .div1{
        display: inline-block;
        align-items: center;
        height: 200px;
        width: 500px;
        color: white;
        background-color: lightgreen;
        background-image: url('download.jpeg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 500px;
        margin-bottom: 20px;
        margin-right: 5px;
        text-shadow: 0px 0px 10px rgb(0,0,0);
      }
      .footer{
        display: flex;
        align-items: center;
        background-color: black;
        height: 50px;
        color: white;
        font-family: arial;
      }
      .display{
        height: 50px;
        border-radius: 100px;
        margin-right: 5px;
      }
      .display-details{
        display: inline-block;
        font-family: arial;
        text-transform: uppercase;
        margin-left: 5px;
        font-weight: bold;
        font-size: 30px;
      }
      .details{
        display: flex;
        align-items: center;
        margin-left: 10px;
        margin-top: 10px;
      }
      .words{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .texts{
        font-family: arial;
        font-size: 20px;
      }
      .div2{
        display: inline-block;
        align-items: center;
        height: 200px;
        width: 500px;
        color: white;
        background-color: rebeccapurple;
        background-image: url('OIP.jpeg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 500px;
        margin-bottom: 20px;
        margin-right: 5px;
        text-shadow: 0px 0px 10px rgb(0,0,0);
      }
      .div3{
        display: inline-block;
        align-items: center;
        height: 200px;
        width: 500px;
        color: white;
        background-color: rgb(44, 106, 221);
        background-image: url('download (1).jpeg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 500px;
        margin-bottom: 20px;
        margin-right: 5px;
        text-shadow: 0px 0px 10px rgb(0,0,0);
      }
      .div4{
        display: inline-block;
        align-items: center;
        height: 200px;
        width: 500px;
        color: white;
        background-color: rgb(231, 67, 17);
        background-image: url('OIP (3).jpeg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 500px;
        margin-bottom: 20px;
        margin-right: 5px;
        text-shadow: 0px 0px 10px rgb(0,0,0);
      }
      .grid{
        row-gap: 20px;
      }
      .header{
        background-image: linear-gradient(90deg,orange,yellow);
        height: 170px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
      }
      .bio{
        color: white;
        font-family: arial;
        font-size: 35px;
        text-shadow: 0px 0px 10px rgb(0,0,0);
      }
      .stuffs{
        font-family: arial;
        color: white;
        text-shadow: 0px 0px 10px rgb(0,0,0);
      }
      .stuff{
        font-family: arial;
        color: white;
        text-shadow: 0px 0px 10px rgb(0,0,0);
      }
      .container{
        display:block;
        margin: 0;
        height: 140px;
        background-image: linear-gradient(orange,yellow);
      }
      @media(max-width: 500px) {
        .div1,
        .div2,
        .div3,
        .div4{
          width: 400px;
        }
        .grid{
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .bio{
          font-size: 20px;
        }
      }
    </style>
    <title>OLAALOBE GLOBAL LIMITED</title>
  </head>
  <body>
    <div class="header">
      <p class="bio">
        Hi, I'm Olawale Abdulwajud and I'm skilled in computer applications and technology. On this website, I'll showcase my skills and experience in list specific areas, e.g., web design, graphics Design, Word Processing, etc.. Take a look around to see what I can do!
      </p>
    </div>
    <div class="grid">
      <div class="div1">

        <div class="details">
          <img class="display" src="OIP (2).jpg">
          <div class="display-details"> graphics design</div>
        </div>

        <div class="words">
          <p class="texts">Flyers</p>
          <div class="texts">Flex/Banners</div>
          <p class="texts">Logos/Stickers</p>
        </div>

      </div>

      <div class="div2">

        <div class="details">
          <img class="display" src="OIP.jpeg">
          <div class="display-details"> website design</div>
        </div>

        <div class="words">
          <p class="texts">Informational Websites</p>
          <div class="texts">Event Websites</div>
          <p class="texts">Educational Websites</p>
        </div>
        
      </div>

      <div class="div3">

        <div class="details">
          <img class="display" src="OIP (2).jpeg">
          <div class="display-details"> word processing</div>
        </div>

        <div class="words">
          <p class="texts">Report Writting</p>
          <div class="texts">Document Creation</div>
          <p class="texts">Newsletter Creation</p>
        </div>
        
      </div>

      <div class="div4">

        <div class="details">
          <img class="display" src="download (2).jpeg">
          <div class="display-details"> power point</div>
        </div>

        <div class="words">
          <p class="texts">Sales Presentations</p>
          <div class="texts">Marketing Presentations</div>
          <p class="texts">Business Presentations</p>
        </div>
        
      </div>
    </div>
    <div class="container">
      <h1 class="stuffs">I also offer the teaching of</h1>
      <ul class="stuff">
        <li>Coding languages eg HTML,CSS,Javascript and others</li>
        <li>Graphics Design</li>
        <li>Typesetting</li>
        <li>Power Point</li>
      </ul>
    </div>
    <div class="footer">
      Contact me on : 08165212604
    </div>
  </body>
</html>
